<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:AppSqlite="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_done_item"
        android:title="@string/add_done"
        android:icon="@drawable/ic_done_white_24dp"
        AppSqlite:showAsAction="ifRoom"/>
</menu>