<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:AppSqlite="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_book_item"
        android:title="@string/edit_book"
        android:icon="@drawable/ic_mode_edit_white_24dp"
        AppSqlite:showAsAction="ifRoom" />

    <item
        android:id="@+id/delete_book_item"
        android:title="@string/delete_book"
        android:icon="@drawable/ic_delete_white_24dp"
        AppSqlite:showAsAction="ifRoom" />

</menu>